{
  "name": "สมัคร เซ็กซี่ บาคาร่า",
  "theme": "syntax",
  "version": "0.46.6",
  "description": "สมัคร เซ็กซี่ บาคาร่า",
  "keywords": [
    "เซ็กซี่บาคาร่า",
    "สมัคร เซ็กซี่ บาคาร่า",
    "sexybaccarat"
  ],
  "repository": "https://github.com/superx285/bluezero",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
